{
  "name": "voice-command-biathlon-target",
  "version": "2.0.0",
  "description": "Biathlon Schießstand Helfer mit Sprachsteuerung",
  "main": "src/index.html",
  "scripts": {
    "dev": "node scripts/simple-server.js",
    "start": "node scripts/simple-server.js",
    "test": "node scripts/test-runner.js all",
    "tests": "node scripts/test-runner.js src",
    "tests-old": "node scripts/test-runner.js old",
    "test:watch": "echo 'Watch mode: use npm run check:src instead'",
    "test:coverage": "node scripts/test-runner.js all --coverage",
    "test:report": "node scripts/test-report.js",
    "test:errors": "node scripts/quick-errors.js",
    "test:errors:detailed": "node scripts/error-report.js",
    "check": "node scripts/all-errors.js",
    "check:src": "node scripts/code-analysis.js",
    "format": "prettier --write \"src/**/*.js\" \"src/**/*.html\" \"src/**/*.css\" \"src-old/**/*.js\" \"src-old/**/*.html\" \"src-old/**/*.css\" \"tests-src/**/*.js\" \"tests-src/**/*.html\" \"tests-src/**/*.css\" \"tests-src-old/**/*.js\" \"tests-src-old/**/*.html\" \"tests-src-old/**/*.css\" \"scripts/**/*.js\" \"scripts/**/*.html\" \"scripts/**/*.css\"",
    "format:licenses": "node scripts/format-with-licenses.js",
    "pre-commit": "npm run format && npm run format:licenses && npm run check:src"
  },
  "keywords": [
    "biathlon",
    "shooting",
    "voice-command",
    "web-app"
  ],
  "author": "jmfrohs",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmfrohs/voice-command-biathlon-target"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "^3.0.0"
  }
}